# Config dedicated for neocrm-gui
# All the resources must be prefixed with "[directory]-" to avoid conflicts
version: '2.1'

orbs:
  node: circleci/node@6.1.0

jobs:
  neocrm-gui-test-job:
    machine:
      image: ubuntu-2004:current

    steps:
      - node/install:
          node-version: '20'
      - node/install-packages
      - run:
          command: npm run lint
      - run:
          command: npm run build

workflows:
  neocrm-gui-test:
    jobs:
      - neocrm-gui-test-job
